<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman terimakasih</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center; 
        }
        .container {
            padding: 20px;
        }
        img {
            max-width: 50%; 
            height: auto; 
            margin-top: 20px; 
        }
        .small-img {
            max-width: 25%; 
        }
        audio {
            display: block;
            margin: 20px auto; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nih kata-kata buat kamu!</h1>
        <p>"God must have been in His happiest mood when He created you. You're absolutely gorgeous."</p>
        <p>Tuhan pasti ciptain kamu saat dia sedang bahagia, kamu memang sangat indah</p>
        
        <audio src="sempurna.mp3" controls></audio>
        <p>klik audiony</p>
        <img src="kucingbunga.jpeg" alt="buat kamu">

        
    </div>
</body>
</html>
